<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百炼为战锻造计算器</title>

    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        * {
            padding: 0;
            margin: 2px;
        }

        .title {
            text-align: center;
        }


    </style>
    <script type="text/javascript" src="forge_calc_cn.js"></script>
    <script>
        var results = "";
        var calresults = "";



    </script>

</head>

<body>
    <h2 class="title">请输入你的锻造狗粮</h2>
    <form id="fodder_form">
        名称：
        <select id="fodder_name">
            <option>斗士-碾碎器</option>
            <option>斗士-猩猩队长</option>
            <option>斗士-钢锁</option>
            <option>斗士-斗擎</option>
            <option>斗士-汽车大师</option>
            <option>斗士-野牛</option>
            <option>斗士-饿鲨</option>
            <option>战士-雷震</option>
            <option>战士-探长</option>
            <option>战士-碎骨魔</option>
            <option>战士-漂移</option>
            <option>战士-阿尔茜</option>
            <option>战士-热破</option>
            <option>战士-巨蝎勇士</option>
            <option>战士-饿鲨</option>
            <option>侦查-风刃</option>
            <option>侦查-路障</option>
            <option>侦查-小黄蜂</option>
            <option>侦查-横炮</option>
            <option>侦查-反冲</option>
            <option>侦查-警车</option>
            <option>侦查-爵士</option>
            <option>侦查-黄豹</option>
            <option>侦查-饿鲨</option>
            <option>科技-声波</option>
            <option>科技-震荡波</option>
            <option>科技-犀牛</option>
            <option>科技-救护车</option>
            <option>科技-幻影</option>
            <option>科技-录音机</option>
            <option>科技-千斤顶</option>
            <option>科技-天火</option>
            <option>科技-饿鲨</option>
            <option>爆破-爆威</option>
            <option>爆破-黄蜂</option>
            <option>爆破-铁皮</option>
            <option>爆破-喷气机</option>
            <option>爆破-惊破天</option>
            <option>爆破-搅拌者</option>
            <option>爆破-震天尊</option>
            <option>爆破-饿鲨</option>
            <option>战术-战威</option>
            <option>战术-恐龙勇士</option>
            <option>战术-战擎</option>
            <option>战术-通天晓</option>
            <option>战术-红蜘蛛</option>
            <option>战术-大黄蜂</option>
            <option>战术-狂飙</option>
            <option>战术-饿鲨</option>
        </select><br />
        星等：
        <select id="fodder_star">
            <option>1</option>
            <option>2</option>
            <option selected="true">3</option>
            <option>4</option>
        </select><br />
        阶：
        <select id="fodder_rank">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option selected="true">4</option>
            <option>5</option>
        </select><br />
        <!-- Level: <span id="fodder_level_value" style="color:black;"></span>
        <br /> -->
        级： <input type="number" min="1" max="50" step="1" id="fodder_level" value="1">
        <br />
        招牌等级： <input type="number" min="0" max="100" step="1" id="fodder_sig" value="0">
        <br />
        锻造等级： <input type="number" min="0" max="100" step="1" id="fodder_forgelevel" value="0">
        <br />
        <div class="tooltip">剩余经验（这是什么？）
            <span class="tooltiptext">锻造时不满一级时剩余的经验</span>
        </div>
        <input type="number" min="0" id="fodder_remain_exp" value="0"><br />
        <br />

    </form>
    <h2 class="title">请输入接受锻造者</h2>

    <form id="receiver_form">
        名称：
        <select id="receiver_name">
            <option>斗士-碾碎器</option>
            <option>斗士-猩猩队长</option>
            <option>斗士-钢锁</option>
            <option>斗士-斗擎</option>
            <option>斗士-汽车大师</option>
            <option>斗士-野牛</option>
            <option>斗士-饿鲨</option>
            <option>战士-雷震</option>
            <option>战士-探长</option>
            <option>战士-碎骨魔</option>
            <option>战士-漂移</option>
            <option>战士-阿尔茜</option>
            <option>战士-热破</option>
            <option>战士-巨蝎勇士</option>
            <option>战士-饿鲨</option>
            <option>侦查-风刃</option>
            <option>侦查-路障</option>
            <option>侦查-小黄蜂</option>
            <option>侦查-横炮</option>
            <option>侦查-反冲</option>
            <option>侦查-警车</option>
            <option>侦查-爵士</option>
            <option>侦查-黄豹</option>
            <option>侦查-饿鲨</option>
            <option>科技-声波</option>
            <option>科技-震荡波</option>
            <option>科技-犀牛</option>
            <option>科技-救护车</option>
            <option>科技-幻影</option>
            <option>科技-录音机</option>
            <option>科技-千斤顶</option>
            <option>科技-天火</option>
            <option>科技-饿鲨</option>
            <option>爆破-爆威</option>
            <option>爆破-黄蜂</option>
            <option>爆破-铁皮</option>
            <option>爆破-喷气机</option>
            <option>爆破-惊破天</option>
            <option>爆破-搅拌者</option>
            <option>爆破-震天尊</option>
            <option>爆破-饿鲨</option>
            <option>战术-战威</option>
            <option>战术-恐龙勇士</option>
            <option>战术-战擎</option>
            <option>战术-通天晓</option>
            <option>战术-红蜘蛛</option>
            <option>战术-大黄蜂</option>
            <option>战术-狂飙</option>
            <option>战术-饿鲨</option>
        </select><br />
        星等：
        <select id="receiver_star">
            <option>3</option>
            <option>4</option>
            <option selected="true">5</option>
        </select><br />
        <!-- 阶：
        <select id="receiver_rank">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option selected="true">5</option>
        </select><br /> -->
        锻造等级： <input type="number" min="0" max="100" step="1" id="receiver_forge" value="0">
        <br />
        剩余经验：
        <input type="number" min="0" id="receiver_remain_exp" value="0"><br />
        <br />
        <input type="button" name="confirmAlter" value="计算" onclick="check()" />

    </form>



    <h2 class="title">锻造结果</h2><br />
    <span id="forge_report"></span> <br />
    <h2 class="title">锻造小贴士</h2><br />
    <p id="ftip"></p> <br />
    <script type="text/javascript">
        document.getElementById('ftip').innerHTML = getTip();
    </script>
</body>

</html>