<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>明天卖啥？</title>

    <style>
        p {
            padding: 0px 20px 0px 20px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        * {
            padding: 0;
            margin: 1px;
        }


        .title {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="raid_store.js"></script>

</head>

<body>
    <h2 class="title">明天卖啥？</h2>
    <!-- <p>今天是</p> -->
    <p id="todayDate"></p> <br />
    <script type="text/javascript">
        document.getElementById('todayDate').innerHTML = '今天是' + todayis(true);
    </script>
    <p id="todayInStore"></p> <br />
    <script type="text/javascript">
        document.getElementById('todayInStore').innerHTML = '突袭商店商品为：' + getItems(allItems_cn, item_prices, true).item;
    </script>
    <p id="tomorrowDate"></p> <br />
    <script type="text/javascript">
        document.getElementById('tomorrowDate').innerHTML = '<strong>明天是' + todayis(false) + '</strong>';
    </script>
    <p id="tomorrowInStore"></p> <br />
    <script type="text/javascript">
        document.getElementById('tomorrowInStore').innerHTML = '<strong>突袭商店商品为：' + getItems(allItems_cn, item_prices, false).item + '</strong>';
    </script>
    <p id="itemPrice"></p> <br />
    <script type="text/javascript">
        document.getElementById('itemPrice').innerHTML = '<strong>总价格为：</strong>' + getItems(allItems_cn, item_prices, false).price + ' = <strong>' + eval(getItems(allItems_cn, item_prices, false).price) / 10000 + ' 万</strong>突袭币';
    </script>

</body>

</html>