更新与简介
更新日志
更新预告
前言
术语与打法
术语
战斗类型
点枪牵制前冲
侧闪反击
放风筝
压起身
绝境搏命
战术系
战擎
特点分析
能力
招牌
协同
短板
推荐打法
短战斗
长战斗
基地防守
大黄蜂
特点分析-1
能力-1
招牌-1
协同-1
短板-1
推荐打法-1
短战斗-1
长战斗-1
基地防守-1
通天晓
特点分析-2
能力-2
招牌-2
协同-2
短板-2
年10月31日调整
推荐打法-2
短战斗-2
长战斗-2
基地防守-2
红蜘蛛
特点分析-3
能力-3
nullify
协同-3
短板-3
调整
推荐打法-3
短战斗-3
长战斗-3
基地防守-3
战威
特点分析-4
能力-4
招牌-3
协同-4
短板-4
推荐打法-4
短战斗-4
长战斗-4
基地防守-4
恐龙勇士
特点分析-5
能力-5
招牌-4
协同-5
短板-5
调整-1
推荐打法-5
短战斗-5
长战斗-5
基地防守-5
狂飙
特点分析-6
能力-6
招牌-5
协同-6
短板-6
推荐打法-6
短战斗-6
长战斗-6
基地防守-6
暗黑擎天柱
特点分析-7
能力-7
招牌-6
协同-7
短板-7
推荐打法-7
短战斗-7
长战斗-7
基地防守-7
斗士系
斗擎
特点分析-8
能力-8
招牌-7
协同-8
短板-8
推荐打法-8
短战斗-8
长战斗-8
基地防守-8
碾碎器
特点分析-9
能力-9
招牌-8
协同-9
短板-9
调整-2
年10月3日调整
推荐打法-9
基地防守-9
汽车大师
特点分析-10
能力-10
招牌-9
协同-10
短板-10
推荐打法-10
短战斗-9
长战斗-9
基地防守-10
钢锁
特点分析-11
能力-11
招牌-10
协同-11
短板-11
调整-3
年8月调整
推荐打法-11
短战斗-10
长战斗-10
基地防守-11
猩猩队长
特点分析-12
能力-12
招牌-11
beast-purification
短板-12
推荐打法-12
短战斗-11
长战斗-11
基地防守-12
野牛
特点分析-13
能力-13
招牌-12
协同-12
短板-13
推荐打法-13
短战斗-12
长战斗-12
基地防守-13
惊天雷
特点分析-14
能力-14
招牌-13
协同-13
短板-14
推荐打法-14
短战斗-13
长战斗-13
基地防守-14
g1铁皮
特点分析-15
能力-15
招牌-14
协同-14
短板-15
推荐打法-15
短战斗-14
长战斗-14
基地防守-15
战士系
碎骨魔
特点分析-16
能力-16
招牌-15
协同-15
短板-16
推荐打法-16
短战斗-15
长战斗-15
基地防守-16
雷震
特点分析-17
能力-17
招牌-16
协同-16
短板-17
推荐打法-17
短战斗-16
长战斗-16
基地防守-17
阿尔茜
特点分析-18
能力-18
招牌-17
协同-17
短板-18
推荐打法-18
短战斗-17
长战斗-17
基地防守-18
漂移
特点分析-19
能力-19
招牌-18
协同-18
短板-19
推荐打法-19
短战斗-18
长战斗-18
基地防守-19
热破
特点分析-20
能力-20
招牌-19
协同-19
短板-20
推荐打法-20
短战斗-19
长战斗-19
基地防守-20
探长
特点分析-21
能力-21
招牌-20
协同-20
短板-21
推荐打法-21
短战斗-20
长战斗-20
基地防守-21
巨蝎勇士
特点分析-22
能力-22
招牌-21
协同-21
短板-22
推荐打法-22
短战斗-21
长战斗-21
基地防守-22
亡灵天尊
特点分析-23
能力-23
招牌-22
协同-22
短板-23
推荐打法-23
基地防守-23
故事boss策略
挽歌
特点分析-24
能力-24
招牌-23
协同-23
短板-24
推荐打法-24
基地防守-24
侦查系
风刃
特点分析-25
能力-25
招牌-24
协同-24
短板-25
推荐打法-25
短战斗-22
长战斗-22
基地防守-25
路障
特点分析-26
能力-26
招牌-25
协同-25
短板-26
推荐打法-26
短战斗-23
长战斗-23
基地防守-26
横炮
特点分析-27
能力-27
招牌-26
协同-26
短板-27
调整-4
年8月调整-1
推荐打法-27
短战斗-24
长战斗-24
基地防守-27
警车
特点分析-28
能力-28
招牌-27
协同-27
短板-28
推荐打法-28
基地防守-28
小黄蜂
特点分析-29
能力-29
招牌-28
协同-28
短板-29
推荐打法-29
短战斗-25
长战斗-25
基地防守-29
反冲
特点分析-30
能力-30
招牌-29
协同-29
短板-30
调整-5
推荐打法-30
短战斗-26
长战斗-26
基地防守-30
黄豹
特点分析-31
能力-31
招牌-30
协同-30
短板-31
推荐打法-31
短战斗-27
长战斗-27
基地防守-31
爵士
特点分析-32
能力-32
招牌-31
协同-31
短板-32
推荐打法-32
短战斗-28
长战斗-28
基地防守-32
科技系
救护车
特点分析-33
能力-33
招牌-32
协同-32
短板-33
推荐打法-33
短战斗-29
长战斗-29
基地防守-33
幻影
特点分析-34
能力-34
招牌-33
协同-33
短板-34
年8月29调整
推荐打法-34
短战斗-30
长战斗-30
基地防守-34
犀牛
特点分析-35
能力-35
招牌-34
协同-34
短板-35
推荐打法-35
短战斗-31
长战斗-31
基地防守-35
声波
特点分析-36
能力-36
招牌-35
协同-35
短板-36
年8月调整-2
推荐打法-36
短战斗-32
长战斗-32
基地防守-36
震荡波
特点分析-37
能力-37
招牌-36
协同-36
短板-37
推荐打法-37
短战斗-33
长战斗-33
基地防守-37
录音机
特点分析-38
能力-38
招牌-37
协同-37
短板-38
推荐打法-38
短战斗-34
长战斗-34
基地防守-38
千斤顶
特点分析-39
能力-39
招牌-38
协同-38
短板-39
推荐打法-39
短战斗-35
长战斗-35
基地防守-39
天火
特点分析-40
能力-40
招牌-39
协同-39
短板-40
调整-6
推荐打法-40
短战斗-36
长战斗-36
基地防守-40
闹翻天
特点分析-41
能力-41
招牌-40
协同-40
短板-41
推荐打法-41
短战斗-37
长战斗-37
爆破系
电影铁皮
特点分析-42
能力-42
招牌-41
协同-41
短板-42
推荐打法-42
短战斗-38
长战斗-38
基地防守-41
黄蜂勇士
特点分析-43
能力-43
招牌-42
协同-42
短板-43
推荐打法-43
短战斗-39
长战斗-39
基地防守-42
搅拌者
特点分析-44
能力-44
招牌-43
协同-43
短板-44
调整-7
推荐打法-44
短战斗-40
长战斗-40
基地防守-43
爆威
特点分析-45
能力-45
招牌-44
协同-44
短板-45
推荐打法-45
短战斗-41
长战斗-41
基地防守-44
喷气机
特点分析-46
能力-46
招牌-45
协同-45
短板-46
推荐打法-46
短战斗-42
长战斗-42
基地防守-45
惊破天
特点分析-47
能力-47
招牌-46
协同-46
短板-47
调整-8
推荐打法-47
短战斗-43
长战斗-43
基地防守-46
震天尊
特点分析-48
Megatronus-abilities
招牌-47
协同-47
短板-48
调整-9
推荐打法-48
短战斗-44
长战斗-44
基地防守-47
飞过山
特点分析-49
Cliffjumper-abilities
招牌-48
协同-48
短板-49
推荐打法-49
短战斗-45
长战斗-45
基地防守-48
饿鲨
战术饿鲨
斗士饿鲨
战士饿鲨
侦查饿鲨
科技饿鲨
爆破饿鲨
s-1000
对战ai策略
战术系-1
对战ai战擎
对战ai大黄蜂
对战ai通天晓
对战ai红蜘蛛
对战ai战威
对战ai恐龙勇士
对战ai狂飙
对战ai暗黑擎天柱
斗士系-1
对战ai斗擎
对战ai碾碎器
对战ai汽车大师
对战ai钢锁
对战ai猩猩队长
对战ai野牛
对战ai惊天雷
对战ai斗士铁皮
战士系-1
对战ai碎骨魔
对战ai雷震
对战ai阿尔茜
对战ai漂移
对战ai热破
对战ai探长
对战ai巨蝎勇士
对战ai亡灵天尊
对战aiboss版亡灵天尊策略
对战ai挽歌
侦查系-1
对战ai风刃
对战ai路障
对战ai横炮
对战ai警车
对战ai小黄蜂
对战ai反冲
对战ai黄豹
对战ai爵士
科技系-1
对战ai救护车
对战ai幻影
对战ai犀牛
对战ai声波
对战ai震荡波
对战ai录音机
对战ai千斤顶
对战ai天火
对战ai闹翻天
爆破系-1
对战ai电影铁皮
对战ai黄蜂勇士
对战ai搅拌者
对战ai爆威
对战ai喷气机
对战ai惊破天
对战ai震天尊
对战ai飞过山
